---
variables:
  DOCKER_TLS_CERTDIR: "/certs"

.container_template:
  image: docker:stable@sha256:fd4d028713fd05a1fb896412805daed82c4a0cc84331d8dad00cb596d7ce3e3a
  services:
    - docker:stable-dind@sha256:4972457c6a8a4309f9796fc3c8fd288923045ba0e214c102d92b70be99e249d1
  before_script:
    - echo "${CI_REGISTRY_PASSWORD}" | docker login -u "${CI_REGISTRY_USER}" --password-stdin "${CI_REGISTRY}"
  variables:
    CONTAINER_BUILD_IMAGE: "${CI_REGISTRY_IMAGE}/build"
    CONTAINER_PUBLISH_IMAGE: "${CI_REGISTRY_IMAGE}"
    CONTAINER_TAG: "${BUILD_TAG}-${CI_COMMIT_SHORT_SHA}"
    CONTAINER_ROOT: "${CI_PROJECT_DIR}/containers/${BUILD_TAG}"

.build_container_template:
  extends: .container_template
  stage: build
  script:
    - docker build --pull
      --label "org.opencontainers.image.created=${CI_PIPELINE_CREATED_AT}"
      --label "org.opencontainers.image.authors=${PROJECT_AUTHORS}"
      --label "org.opencontainers.image.url=${PROJECT_URL}"
      --label "org.opencontainers.image.documentation=${PROJECT_DOC_URL}"
      --label "org.opencontainers.image.source=${PROJECT_VCS_URL}"
      --label "org.opencontainers.image.version=${PROJECT_VERSION}"
      --label "org.opencontainers.image.revision=${PROJECT_VCS_REF}"
      --label "org.opencontainers.image.vendor=${PROJECT_VENDOR}"
      --label "org.opencontainers.image.licenses=${PROJECT_LICENSES}"
      --label "org.opencontainers.image.title=${PROJECT_TITLE}"
      --label "org.opencontainers.image.description=${PROJECT_DESCRIPTION}"
      --label "org.label-schema.schema-version=1.0"
      --label "org.label-schema.build-date=${CI_PIPELINE_CREATED_AT}"
      --label "org.label-schema.name=${PROJECT_TITLE}"
      --label "org.label-schema.description=${PROJECT_DESCRIPTION}"
      --label "org.label-schema.usage=${PROJECT_DOC_URL}"
      --label "org.label-schema.url=${PROJECT_URL}"
      --label "org.label-schema.vcs-url=${PROJECT_VCS_URL}"
      --label "org.label-schema.vcs-ref=${PROJECT_VCS_REF}"
      --label "org.label-schema.vendor=${PROJECT_VENDOR}"
      --label "org.label-schema.version=${PROJECT_VERSION}"
      --file "${CONTAINER_ROOT}/Dockerfile"
      --tag "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"
      "${CONTAINER_ROOT}"
    - docker push "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"

.publish_container_template:
  extends: .container_template
  stage: publish
  script:
    - docker pull "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}"
    - docker tag "${CONTAINER_BUILD_IMAGE}:${CONTAINER_TAG}" "${CONTAINER_PUBLISH_IMAGE}:${PUBLISH_TAG}"
    - docker push "${CONTAINER_PUBLISH_IMAGE}:${PUBLISH_TAG}"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
