---
include:
  - project: "AKorezin/gitlab-ci-templates"
    file: "/linters/.gitlab-ci.yml"

Lint renovate config:
  extends: .renovate_lint_template

Lint builder script:
  extends: .shellcheck_lint_template
  variables:
    SHELL_FILE: "utils/builder.sh"
