---
include:
  - project: "AKorezin/gitlab-ci-templates"
    file: "/security/.gitlab-ci.yml"

.container_scanning:
  extends:
    - .container_scanning_template
    - .container_scanning_rules_merge_request
  variables:
    GIT_STRATEGY: fetch
    DOCKERFILE_PATH: "./containers/${BUILD_TAG}/Dockerfile"
    CI_APPLICATION_REPOSITORY: "${CI_REGISTRY_IMAGE}/build"
    CI_APPLICATION_TAG: "${BUILD_TAG}-${CI_COMMIT_SHORT_SHA}"
