---
Lint dockerfiles 2.9:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/2.9/Dockerfile"

Lint APKBUILD 2.9:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./containers/2.9/"

Build container image 2.9:
  extends: .build_container_template
  variables:
    BUILD_TAG: "2.9"

Publish container image 2.9:
  extends: .publish_container_template
  variables:
    BUILD_TAG: "2.9"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=pypi depName=ansible
          - "2.9.22"
          - "2.9"

Container scanning 2.9:
  extends: .container_scanning
  variables:
    BUILD_TAG: "2.9"
