# Contributor: Artem Korezin <source-email@yandex.ru>
# Maintainer: Artem Korezin <source-email@yandex.ru>
pkgname=py3-resolvelib
_pkgname=resolvelib
# renovate: datasource=pypi depName=resolvelib
pkgver=0.5.4
pkgrel=99
pkgdesc='Resolve abstract dependencies into concrete ones'
url='https://github.com/facelessuser/bracex'
arch='noarch'
license='MIT'

# renovate: datasource=repology depName=alpine_3_13/python3 versioning=loose
depends="$depends python3=3.8.10-r0"

# renovate: datasource=repology depName=alpine_3_13/python3 versioning=loose
makedepends="$makedepends python3-dev=3.8.10-r0"
# renovate: datasource=repology depName=alpine_3_13/py3-setuptools versioning=loose
makedepends="$makedepends py3-setuptools=51.3.3-r0"

source="https://files.pythonhosted.org/packages/source/${_pkgname::1}/$_pkgname/$_pkgname-$pkgver.tar.gz"
options='!check'
builddir="$srcdir/$_pkgname-$pkgver"

build() {
	python3 -B setup.py -q build
}

package() {
	python3 -B setup.py -q install --prefix=/usr --root="$pkgdir"
}
sha512sums="
cb027c5478c217f6f8288b42a933665aaf6e59280e7aa88a25f6594e589e34ac2b75734764e331d0889ad9cf0c60b8cbdfa14b01dce023a76870bb21cfc4d926  resolvelib-0.5.4.tar.gz
"
