---
Lint dockerfiles 2.10:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/2.10/Dockerfile"

Lint APKBUILD 2.10:
  extends: .apkbuild_find_lint_template
  variables:
    SEARCH_BASE: "./containers/2.10/"

Build container image 2.10:
  extends: .build_container_template
  variables:
    BUILD_TAG: "2.10"

Publish container image 2.10:
  extends: .publish_container_template
  variables:
    BUILD_TAG: "2.10"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=pypi depName=ansible-base
          - "2.10.10"
          - "2.10"

Container scanning 2.10:
  extends: .container_scanning
  variables:
    BUILD_TAG: "2.10"
